{
    "name": "webkul/single-sign-on",
    "description": "Magento2 single sign out",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0",
	"firebase/php-jwt":"~5.0"
    },
    "type": "magento2-module",
    "version": "2.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/app/code/Webkul/Sso/registration.php"
        ],
        "psr-4": {
            "Webkul\\Sso\\": "src/app/code/Webkul/Sso"
        }
    }
}
